{
  "name": "vujy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed": "tsx scripts/seed.ts",
    "validate:mcp-schemas": "node scripts/validate-mcp-schemas.js",
    "test:e2e:p0": "node --test tests/e2e/p0/**/*.test.mjs",
    "test:e2e:p0:clean": "rm -rf tests/e2e/p0/.artifacts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "drizzle-orm": "^0.41.0",
    "next": "^15.2.4",
    "postgres": "^3.4.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^3.24.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild", "sharp", "unrs-resolver"]
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.0",
    "drizzle-kit": "^0.30.0",
    "eslint": "^9",
    "eslint-config-next": "^15.2.4",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
